# ycup2021

./: README.md
plank/: README.md  settings.gradle
plank/app/: build.gradle  download.gradle
plank/app/src/main/: AndroidManifest.xml
plank/app/src/main/java/com/opiumfive/plank/: MainActivity.kt  Maths.kt  Prefs.kt  TiltProvider.java  VisualizationUtils.kt  YuvToRgbConverter.kt
plank/app/src/main/java/com/opiumfive/plank/camera/: CameraSource.kt
plank/app/src/main/java/com/opiumfive/plank/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
plank/app/src/main/java/com/opiumfive/plank/list/: Ex.kt  ExAdapter.kt  ListActivity.kt
plank/app/src/main/java/com/opiumfive/plank/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
plank/app/src/main/res/drawable/: ic_launcher_foreground.xml
plank/app/src/main/res/layout/: activity_list.xml  activity_main.xml  bottom_sheet_layout.xml  ex_view.xml
plank/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
texas/: README.md  build.gradle
texas/app/: build.gradle  google-services.json
texas/app/src/debug/res/values/: google_maps_api.xml
texas/app/src/main/: AndroidManifest.xml
texas/app/src/main/java/com/opiumfive/ycupwars/: Data.kt  DataDao.kt  Database.kt  Ext.kt  MailService.kt  MainActivity.kt  SendData.kt  TiltProvider.java  Type.kt  UploadWorker.kt
texas/app/src/main/res/drawable/: ic_launcher_foreground.xml
texas/app/src/main/res/layout/: activity_main.xml
texas/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
texas/app/src/main/res/values-night/: themes.xml
texas/app/src/test/java/com/opiumfive/ycupwars/: ExampleUnitTest.kt
texas/gradle/wrapper/: gradle-wrapper.properties
wars/: README.md  build.gradle  settings.gradle
wars/app/: build.gradle  google-services.json
wars/app/src/androidTest/java/com/opiumfive/ycupwars/: ExampleInstrumentedTest.kt
wars/app/src/debug/res/values/: google_maps_api.xml
wars/app/src/main/: AndroidManifest.xml
wars/app/src/main/java/com/opiumfive/ycupwars/: CameraHelper.kt  Ext.kt  MainActivity.kt  Math.kt  OverlayView.kt  UserData.kt
wars/app/src/main/java/org/hitlabnz/sensor_fusion_demo/orientationProvider/: ImprovedOrientationSensor2Provider.java  OrientationProvider.java
wars/app/src/main/res/drawable/: ic_launcher_foreground.xml
wars/app/src/main/res/layout/: activity_main.xml
wars/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
wifimap/: README.md  build.gradle
wifimap/app/: build.gradle
wifimap/app/src/main/: AndroidManifest.xml
wifimap/app/src/main/java/com/opiumfive/ycupwifi/: CellPosition.java  GeographicalCalculator.java  GridInfo.java  GridView.java  Location.kt  MainActivity.kt  MainData.java  SignalGrid.java  SupportedDevice.kt
wifimap/app/src/main/res/drawable/: ic_launcher_foreground.xml
wifimap/app/src/main/res/layout/: activity_main.xml
wifimap/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
yoga/: README.md  build.gradle  settings.gradle
yoga/app/: build.gradle
yoga/app/src/main/: AndroidManifest.xml
yoga/app/src/main/java/com/opiumfive/ycupyoga/: HaleFilter.kt  MainActivity.kt
yoga/app/src/main/res/drawable/: ic_launcher_foreground.xml
yoga/app/src/main/res/layout/: activity_main.xml
yoga/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
