<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opiumfive.ycupyoga.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:text="YCUP YOGA"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:text="Начать сеанс"
            android:textColor="#ffffff"
            app:pressedGlowSize="10dp"
            android:layout_height="60dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:lottie_rawRes="@raw/girl_yoga"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="18sp"
            android:scrollbars = "vertical"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:padding="16dp"
            tools:text="" />

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/send"
            android:layout_width="200dp"
            android:text="Отправить"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"

            android:textColor="#ffffff"
            app:pressedGlowSize="10dp"
            android:layout_height="60dp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>