apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.opiumfive.ycupyoga"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

apply from: 'download_model.gradle'

dependencies {

    /**
     * Для распознавания звука дыхания Используется модель YAMNet в потоковом режиме
     * + небольшая фильтрация выходных данных модели для разграничения этапов вдоха и выдоха
     * к сожалению, не смог пока дообучить ее отличать имеено вдох от выдоха
     * поэтому в этой первой версии я просто допускаю, что сначала человек вдыхает, а затем идет непрерывная последовательность выдох-вдох-выдох
     * также отмечу, что фильтр настроен на медленное дыхание (в йоге, думаю, не очень активно дышат)
     *
     * Возможные доработки:
     * - дообучение модели для отличия вдохов и выдохов
     * - адаптивный фильтр для любой скорости дыхания
     */


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.google.android.material:material:1.3.0"

    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.JastAir:Android-BackgroundChart:1.0.1-alpha'
}